[gd_scene load_steps=3 format=3 uid="uid://j2uo8npxbhkr"]

[ext_resource type="Script" path="res://managers/health_manager/health_changed_manager.gd" id="1_jyx3n"]
[ext_resource type="PackedScene" uid="uid://dypcaehof6nd2" path="res://UI/health_change_indicator.tscn" id="2_582l0"]

[node name="HealthChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jyx3n")
health_indicator = ExtResource("2_582l0")
