[gd_scene load_steps=2 format=3 uid="uid://dypcaehof6nd2"]

[ext_resource type="Script" path="res://UI/health_change_indicator.gd" id="1_2m43x"]

[node name="HealthChangeIndicator" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2m43x")
