[gd_scene load_steps=4 format=3 uid="uid://cq8iptieo73mg"]

[ext_resource type="Script" path="res://actors/player.gd" id="1_gwds0"]
[ext_resource type="Texture2D" uid="uid://cokyimomvpcrj" path="res://assets/Character/Idle/Idle-Sheet.png" id="1_mjsp2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hyso4"]
radius = 8.0
height = 46.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gwds0")

[node name="Idle-sheet" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_mjsp2")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_hyso4")
